{
  "name": "Fox",
  "version": "0.0.1",
  "description": "Fox",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mikel Torres Ugarte",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-compass": "^1.1.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
